{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "es2017"],
    "strict": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": ".",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "exclude": ["dist", ".next", "out", "next.config.js", "cypress", "jest.config.js"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
